# restIntoduction

./: build.gradle  settings.gradle
src/main/java/pl/umk/allegroworkshop/restIntroduction/: RestIntroductionApplication.java
src/main/java/pl/umk/allegroworkshop/restIntroduction/api/v1/: BooksApi.java  LibraryApi.java  LibraryProvider.java  MealsApi.java  MealsProvider.java  RequestHandler.java  ResponseProvider.java
src/main/java/pl/umk/allegroworkshop/restIntroduction/api/v2/: LibraryApiV2.java
src/main/java/pl/umk/allegroworkshop/restIntroduction/domain/booksService/: BooksService.java
src/main/java/pl/umk/allegroworkshop/restIntroduction/domain/libraryService/: LibraryService.java
src/main/java/pl/umk/allegroworkshop/restIntroduction/domain/mealService/: MealService.java
src/main/java/pl/umk/allegroworkshop/restIntroduction/domain/model/: Author.java  Book.java  ExternalIngredient.java  ExternalIngredientDetails.java  ExternalIngredientsList.java  Ingredient.java  Meal.java  MealToAdd.java
src/main/java/pl/umk/allegroworkshop/restIntroduction/outgoing/descriptionStore/: DescriptionStoreCacheConfiguration.java  DescriptionStoreClient.java  (+2 more)
src/main/java/pl/umk/allegroworkshop/restIntroduction/repository/: BooksRepository.java  InMemoryBooksRepository.java  InMemoryLibraryRepository.java  InMemoryMealsRepository.java  LibraryRepository.java  MealsRepository.java
src/main/resources/: application-integration.properties  application-integration.yml  application.properties  application.yml
src/test/java/pl/umk/allegroworkshop/restIntroduction/: BaseTest.java  DescriptionStoreIntegrationTests.java  LibraryApiTests.java  RestIntroductionApplicationTests.java
src/test/resources/__files/: apple.json  byName.json  descriptionStoreResponse.json  ingredientsDetails.json  serverError.json
(+33 files in other folders)
