spoonacular.api_key=3dcfcb52c9764a63992d7e478b214183
spoonacular.url=http://localhost:8123
spoonacular.search_path=food/ingredients/search
spoonacular.search_limit=20
spoonacular.details_path=food/ingredients/%s/information
spoonacular.connect_timeout=500
spoonacular.read_timeout=1000
spoonacular.retry_read_timeout=2000
spoonacular.cache.ingredients_information_size=500
spoonacular.cache.refresh_after_write=600
spoonacular.cache.expire_after_write=3600